<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DGII_PFDModelsStoreContainer" CdmEntityContainer="PFDContext">
    <EntitySetMapping Name="PFD_PARAMETROS">
      <EntityTypeMapping TypeName="DGII_PFD.Models.PFD_PARAMETROS">
        <MappingFragment StoreEntitySet="PFD_PARAMETROS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PROCEDIMIENTO" ColumnName="ID_PROCEDIMIENTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PARAMETRO" ColumnName="PARAMETRO" />
          <ScalarProperty Name="REQUERIDO" ColumnName="REQUERIDO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFD_PROCEDIMIENTOS">
      <EntityTypeMapping TypeName="DGII_PFD.Models.PFD_PROCEDIMIENTOS">
        <MappingFragment StoreEntitySet="PFD_PROCEDIMIENTOS">
          <ScalarProperty Name="HABILITADO" ColumnName="HABILITADO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PROCEDIMIENTO" ColumnName="PROCEDIMIENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFD_ROLES">
      <EntityTypeMapping TypeName="DGII_PFD.Models.PFD_ROLES">
        <MappingFragment StoreEntitySet="PFD_ROLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFD_USUARIOS">
      <EntityTypeMapping TypeName="DGII_PFD.Models.PFD_USUARIOS">
        <MappingFragment StoreEntitySet="PFD_USUARIOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PFD_PROCEDIMIENTOS_ROLES" TypeName="DGII_PFD.Models.PFD_PROCEDIMIENTOS_ROLES" StoreEntitySet="PFD_PROCEDIMIENTOS_ROLES">
      <EndProperty Name="PFD_PROCEDIMIENTOS">
        <ScalarProperty Name="ID" ColumnName="ID_PROCEDIMIENTO" />
      </EndProperty>
      <EndProperty Name="PFD_ROLES">
        <ScalarProperty Name="ID" ColumnName="ID_ROL" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PFD_ROLES_USUARIOS" TypeName="DGII_PFD.Models.PFD_ROLES_USUARIOS" StoreEntitySet="PFD_ROLES_USUARIOS">
      <EndProperty Name="PFD_ROLES">
        <ScalarProperty Name="ID" ColumnName="ID_ROL" />
      </EndProperty>
      <EndProperty Name="PFD_USUARIOS">
        <ScalarProperty Name="ID" ColumnName="ID_USUARIO" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PFD_LOG">
      <EntityTypeMapping TypeName="DGII_PFD.Models.PFD_LOG">
        <MappingFragment StoreEntitySet="PFD_LOG">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CODIGO_RESPUESTA" ColumnName="CODIGO_RESPUESTA" />
          <ScalarProperty Name="ID_PROCEDIMIENTO" ColumnName="ID_PROCEDIMIENTO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>