<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DGII_PFD.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="PFD_PARAMETROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROCEDIMIENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARAMETRO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REQUERIDO" Type="Int16" Nullable="false" />
    <Property Name="TIPO" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="PFD_PROCEDIMIENTOS" Relationship="Self.FK_PROCEDIMIENTO" FromRole="PFD_PARAMETROS" ToRole="PFD_PROCEDIMIENTOS" />
  </EntityType>
  <EntityType Name="PFD_PROCEDIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROCEDIMIENTO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="3500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PFD_PARAMETROS" Relationship="Self.FK_PROCEDIMIENTO" FromRole="PFD_PROCEDIMIENTOS" ToRole="PFD_PARAMETROS" />
    <NavigationProperty Name="PFD_ROLES" Relationship="Self.PFD_PROCEDIMIENTOS_ROLES" FromRole="PFD_PROCEDIMIENTOS" ToRole="PFD_ROLES" />
    <NavigationProperty Name="PFD_LOG" Relationship="DGII_PFD.Models.FK_LOG_PROCEDIMIENTO" FromRole="PFD_PROCEDIMIENTOS" ToRole="PFD_LOG" />
    <Property Name="HABILITADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTANDARIZADO" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="PFD_ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PFD_PROCEDIMIENTOS" Relationship="Self.PFD_PROCEDIMIENTOS_ROLES" FromRole="PFD_ROLES" ToRole="PFD_PROCEDIMIENTOS" />
    <NavigationProperty Name="PFD_USUARIOS" Relationship="Self.PFD_ROLES_USUARIOS" FromRole="PFD_ROLES" ToRole="PFD_USUARIOS" />
  </EntityType>
  <EntityType Name="PFD_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PFD_ROLES" Relationship="Self.PFD_ROLES_USUARIOS" FromRole="PFD_USUARIOS" ToRole="PFD_ROLES" />
    <NavigationProperty Name="PFD_LOG" Relationship="DGII_PFD.Models.FK_LOG_USUARIO" FromRole="PFD_USUARIOS" ToRole="PFD_LOG" />
  </EntityType>
  <Association Name="FK_PROCEDIMIENTO">
    <End Role="PFD_PROCEDIMIENTOS" Type="Self.PFD_PROCEDIMIENTOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PFD_PARAMETROS" Type="Self.PFD_PARAMETROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFD_PROCEDIMIENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PFD_PARAMETROS">
        <PropertyRef Name="ID_PROCEDIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PFD_PROCEDIMIENTOS_ROLES">
    <End Role="PFD_PROCEDIMIENTOS" Type="Self.PFD_PROCEDIMIENTOS" Multiplicity="*" />
    <End Role="PFD_ROLES" Type="Self.PFD_ROLES" Multiplicity="*" />
  </Association>
  <Association Name="PFD_ROLES_USUARIOS">
    <End Role="PFD_ROLES" Type="Self.PFD_ROLES" Multiplicity="*" />
    <End Role="PFD_USUARIOS" Type="Self.PFD_USUARIOS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PFDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PFD_PARAMETROS" EntityType="Self.PFD_PARAMETROS" />
    <EntitySet Name="PFD_PROCEDIMIENTOS" EntityType="Self.PFD_PROCEDIMIENTOS" />
    <EntitySet Name="PFD_ROLES" EntityType="Self.PFD_ROLES" />
    <EntitySet Name="PFD_USUARIOS" EntityType="Self.PFD_USUARIOS" />
    <AssociationSet Name="FK_PROCEDIMIENTO" Association="Self.FK_PROCEDIMIENTO">
      <End Role="PFD_PROCEDIMIENTOS" EntitySet="PFD_PROCEDIMIENTOS" />
      <End Role="PFD_PARAMETROS" EntitySet="PFD_PARAMETROS" />
    </AssociationSet>
    <AssociationSet Name="PFD_PROCEDIMIENTOS_ROLES" Association="Self.PFD_PROCEDIMIENTOS_ROLES">
      <End Role="PFD_PROCEDIMIENTOS" EntitySet="PFD_PROCEDIMIENTOS" />
      <End Role="PFD_ROLES" EntitySet="PFD_ROLES" />
    </AssociationSet>
    <AssociationSet Name="PFD_ROLES_USUARIOS" Association="Self.PFD_ROLES_USUARIOS">
      <End Role="PFD_ROLES" EntitySet="PFD_ROLES" />
      <End Role="PFD_USUARIOS" EntitySet="PFD_USUARIOS" />
    </AssociationSet>
    <EntitySet Name="PFD_LOG" EntityType="DGII_PFD.Models.PFD_LOG" />
    <AssociationSet Name="FK_LOG_PROCEDIMIENTO" Association="DGII_PFD.Models.FK_LOG_PROCEDIMIENTO">
      <End Role="PFD_PROCEDIMIENTOS" EntitySet="PFD_PROCEDIMIENTOS" />
      <End Role="PFD_LOG" EntitySet="PFD_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_USUARIO" Association="DGII_PFD.Models.FK_LOG_USUARIO">
      <End Role="PFD_USUARIOS" EntitySet="PFD_USUARIOS" />
      <End Role="PFD_LOG" EntitySet="PFD_LOG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PFD_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PROCEDIMIENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CODIGO_RESPUESTA" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="PFD_PROCEDIMIENTOS" Relationship="DGII_PFD.Models.FK_LOG_PROCEDIMIENTO" FromRole="PFD_LOG" ToRole="PFD_PROCEDIMIENTOS" />
    <NavigationProperty Name="PFD_USUARIOS" Relationship="DGII_PFD.Models.FK_LOG_USUARIO" FromRole="PFD_LOG" ToRole="PFD_USUARIOS" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_LOG_PROCEDIMIENTO">
    <End Type="DGII_PFD.Models.PFD_PROCEDIMIENTOS" Role="PFD_PROCEDIMIENTOS" Multiplicity="1" />
    <End Type="DGII_PFD.Models.PFD_LOG" Role="PFD_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFD_PROCEDIMIENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PFD_LOG">
        <PropertyRef Name="ID_PROCEDIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_USUARIO">
    <End Type="DGII_PFD.Models.PFD_USUARIOS" Role="PFD_USUARIOS" Multiplicity="1" />
    <End Type="DGII_PFD.Models.PFD_LOG" Role="PFD_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFD_USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PFD_LOG">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>