<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGECModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIGECEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="PrintAnalysisIndication" ReturnType="Collection(SIGECModel.PrintAnalysisIndication_Result)">
      <Parameter Name="cons_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintProcedureIndication" ReturnType="Collection(SIGECModel.PrintProcedureIndication_Result)">
      <Parameter Name="cons_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintStudyIndication" ReturnType="Collection(SIGECModel.PrintStudyIndication_Result)">
      <Parameter Name="cons_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintPrescription" ReturnType="Collection(SIGECModel.PrintPrescription_Result)">
      <Parameter Name="cons_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintIncomes" ReturnType="Collection(SIGECModel.PrintIncomes_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PrintAnalysisIndication_Result">
    <Property Type="String" Name="analysis" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="DateTime" Name="creationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="nextAppointnment" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="PrintProcedureIndication_Result">
    <Property Type="String" Name="procedureName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="DateTime" Name="creationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="nextAppointnment" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="PrintStudyIndication_Result">
    <Property Type="String" Name="studyName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="DateTime" Name="creationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="nextAppointnment" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="PrintPrescription_Result">
    <Property Type="String" Name="medicine" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="dosage" Nullable="false" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="DateTime" Name="creationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="nextAppointment" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="PrintIncomes_Result">
    <Property Type="Int64" Name="No" Nullable="true" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="insurer" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="reportDate" Nullable="true" />
  </ComplexType>
</Schema>