<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGECModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIGECEntities1" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="PrintAnalysisIndication" ReturnType="Collection(SIGECModel1.PrintAnalysisIndication_Result)">
      <Parameter Name="cons_ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PrintAnalysisIndication_Result">
    <Property Type="String" Name="analysis" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="age" Nullable="true" />
  </ComplexType>
</Schema>