<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIGECModel1StoreContainer" CdmEntityContainer="SIGECEntities1">
    <FunctionImportMapping FunctionImportName="PrintAnalysisIndication" FunctionName="SIGECModel1.Store.PrintAnalysisIndication">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGECModel1.PrintAnalysisIndication_Result">
          <ScalarProperty Name="analysis" ColumnName="analysis" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="age" ColumnName="age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>